* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header>div {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header {
    width: 100%;
    height: 20vh;
    background-color: #163A24;
}

.box1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.box2 {
    border: none;
    background-color: #163A24;
    color: #fff;
}

.bo {
    color: #fff;
}

.box3 {
    border: none;
    width: 125px;
    height: 50px;
    border-radius: 20px;
    background-color: #198C36;
    color: #fff;
}

main {
    display: flex;
    align-items: center;
    background-color: #163A24;
    justify-content: space-around;
}

.box4 {
    color: #fff;
}

.boxx {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

main>div>img {
    width: 100%;
}

.box6>h1 {
    font-size: 50px;
    color: #163A24;
}

.box6>p {
    color: #163A24;
}

.boxxx {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.box7>h1 {
    font-size: 50px;
    color: #163A24;
}

.box7>p {
    color: #163A24;
}

.text>div>h1 {
    text-align: center;
    font-size: 30px;
    color: #163A24;

}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.box10 {
    width: 100%;
    height: 50vh;
    background-color: #163A24;
}

.fot>p {
    color: #fff;
}

.box11 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

.box11>div>img {
    width: 110px;
    height: 100px;
}

.b {
    text-align: center;
    color: #fff;
    font-size: 25px;
}

.b {
    width: 100%;
    height: 10vh;
    background-color: #163A24;
    padding: 40px;
}

.box11 {
    padding: 80px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
}

.fote>p {
    color: #fff;
}

.foter>p {
    color: #fff;
}

.footer>p {
    color: #fff;
}

.bon {
    text-align: center;
    color: #163A24;
}

.bon>h1 {
    font-size: 30px;
}

.color {
    height: 80vh;
    width: 100%;
    background-color: #F2EFE6;
}

.color>.bo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.magazin {
    color: #163A24;
}

.atlas {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 100px;
}

.magazin>h1 {
    font-size: 40px;
}

.consider {
    color: #163A24;
    text-align: center;
}

.consider>h1 {
    font-size: 30px;
}

.class>p>i {
    color: #163A24;
}

.class>p {
    color: #163A24;
}

.cil {
    color: #163A24;
}

.class {
    width: 250px;
    height: 300px;
    margin: 20px;
    -webkit-box-shadow: 8px 0px 25px -8px rgba(0, 0, 0, 0.64);
    -moz-box-shadow: 8px 0px 25px -8px rgba(0, 0, 0, 0.64);
    box-shadow: 8px 0px 25px -8px rgba(0, 0, 0, 0.64);
}

.gap {
    gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.d {
    color: #163A24;
}

.aa {
    width: 100%;
    height: 40vh;
    display: flex;
    padding: 50px;
    justify-content: space-around;
    background-color: #F2EFE6;
}

.a {
    padding: 100px;
    width: 100%;
    height: 20vh;
    text-align: center;
    color: #163A24;
    background-color:
        #F2EFE6;
}

.top {
    color: #163A24;
}

.c {
    color: #163A24;
}

.c>button {
    margin: 40px;
    border-radius: 30px;
    width: 300px;
    height: 40px;
    border: 2px solid #198C36;
    color: #FBFAF7;
    background-color: #198C36;
}

.ss {
    width: 100px;
    height: 100px;
}

.css {
    width: 100px;
    height: 100px;
}

.criminal {
    color: #163A24;
}

.criminal>button {
    border: none;
    background-color: #198C36;
    color: #FBFAF7;
    width: 140px;
    height: 40px;
    border-radius: 30px;
}

.criminal>h1 {
    font-size: 50px;
}

.Policy {
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.green {
    color: #163A24;
}

.green>h1 {
    font-size: 40px;
}

.red {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #F2EFE6;
}

.label {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.texil{
    border: none;
    width: 590px;
    height: 30px;
    outline: none;
    border-radius: 10px;
    padding: 5px 10px;
}

.button {
    position: absolute;
    border: none;
    outline: none;
    border-radius: 10px;
    right: 0;
    top: 0;
    bottom: 0;
    color: #FBFAF7;
    background-color: #15762E;
}

.footer{
display: flex;
align-items: center;
justify-content: center;
gap: 50px;
justify-content: space-around;
    width: 100%;
    height: 30vh;
}
.footer>p{
    color: 
    #163A24;
    font-size: 20px;
}
.clim{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 300px;
}
.clim > div{
    gap: 20px;
color: #15762E;
display: flex;
align-items: center;
justify-content: center;
}